<strings language="EN">
  <string defaultValue="File" value="Файл"/>
  <string defaultValue="Edit" value="Правка"/>
  <string defaultValue="View" value="Вид"/>
  <string defaultValue="Modify" value="Изменить"/>
  <string defaultValue="Filter" value="Фильтр"/>
  <string defaultValue="Insert" value="Вставка"/>
  <string defaultValue="Help" value="Помощь"/>
  <string defaultValue="Full screen" value="На весь экран"/>
  <string defaultValue="Undo" value="Отменить"/>
  <string defaultValue="Redo" value="Повторить"/>
  <string defaultValue="Show Toolbox" value="Показать инструменты"/>
  <string defaultValue="x 1" value="x 1"/>
  <string defaultValue="Fit" value="Растянуть"/>
  <string defaultValue="Put your text here&#xD;  &#xD;&#xD;" value="Введите ваш текст"/>
  <string defaultValue="Layer properties" value="Свойства слоя"/>
  <string defaultValue="X:" value="X:"/>
  <string defaultValue="200" value="200"/>
  <string defaultValue="Y:" value="Y:"/>
  <string defaultValue="W:" value="W:"/>
  <string defaultValue="400" value="400"/>
  <string defaultValue="H:" value="H:"/>
  <string defaultValue="250" value="250"/>
  <string defaultValue="R:" value="R:"/>
  <string defaultValue="0" value="0"/>
  <string defaultValue="Background" value="Фон"/>
  <string defaultValue="Line" value="Линия"/>
  <string defaultValue="Layer colors" value="Цвет слоя"/>
  <string defaultValue="Pipette colors" value="Цвет пипетки"/>
  <string defaultValue="Opacity" value="Свойства"/>
  <string defaultValue="Thickness" value="Толщина"/>
  <string defaultValue="1" value="1"/>
  <string defaultValue="Line style" value="Стиль линии"/>
  <string defaultValue="Solid" value="Сплошной"/>
  <string defaultValue="Image" value="Изображение"/>
  <string defaultValue="Rectangle" value="Прямоугольник"/>
  <string defaultValue="Ellipse" value="Эллипс"/>
  <string defaultValue="Text" value="Текст"/>
  <string defaultValue="Text Along Path" value="Тестовое поле"/>
  <string defaultValue="Drawing" value="Рисование"/>
  <string defaultValue="Layers - Text-1" value="Слои - Текст-1"/>
  <string defaultValue="91116" value="91116"/>
  <string defaultValue="Template" value="Шаблон"/>
  <string defaultValue="4674898" value="4674898"/>
  <string defaultValue="Text-1" value="Текст-1"/>
  <string defaultValue="New" value="Новый"/>
  <string defaultValue="Open..." value="Открыть..."/>
  <string defaultValue="Save..." value="Сохранить..."/>
  <string defaultValue="Restart" value="С начала"/>
  <string defaultValue="Upload to server" value="Загрузить на сервер"/>
  <string defaultValue="Cut" value="Вырезать"/>
  <string defaultValue="Copy" value="Копировать"/>
  <string defaultValue="Paste" value="Вставить"/>
  <string defaultValue="Delete" value="Удалить"/>
  <string defaultValue="Load image and create" value="Загрузить изображение и создать"/>
  <string defaultValue="Create blank with dimentions:" value="Создать бланк с расширением:"/>
  <string defaultValue="Canvas width:" value="Ширина холста:"/>
  <string defaultValue="800" value="800"/>
  <string defaultValue="Canvas height:" value="Высота холста:"/>
  <string defaultValue="500" value="500"/>
  <string defaultValue="OK" value="OK"/>
  <string defaultValue="Grid" value="Сетка"/>
  <string defaultValue="Snap to grid" value="Поместить в сетку"/>
  <string defaultValue="Rotate" value="Вращать"/>
  <string defaultValue="Brightness" value="Яркость"/>
  <string defaultValue="Contrast" value="Контраст"/>
  <string defaultValue="Grayscale" value="Оттенок серого"/>
  <string defaultValue="Hue" value="Оттенок"/>
  <string defaultValue="Saturation" value="Насыщенность"/>
  <string defaultValue="Mirror" value="Зеркало"/>
  <string defaultValue="Flip" value="Щелчок"/>
  <string defaultValue="Crop" value="Вырезать"/>
  <string defaultValue="Resample" value="Размер"/>
  <string defaultValue="Reset modifications" value="Отменить изменения"/>
  <string defaultValue="Resample options" value="Типовые варианты"/>
  <string defaultValue="Image size" value="Размер изображения"/>
  <string defaultValue="Measurement units" value="Единицы измерения"/>
  <string defaultValue="Pixels" value="Пиксели"/>
  <string defaultValue="Width" value="Ширина"/>
  <string defaultValue="Height" value="Высота"/>
  <string defaultValue="Constrain proportions" value="Сохранять пропорции"/>
  <string defaultValue="Size preset" value="Задать размер"/>
  <string defaultValue="100x100" value="100x100"/>
  <string defaultValue="Crop the object" value="Вырезать объект"/>
  <string defaultValue="Emboss" value="Рельеф"/>
  <string defaultValue="Blur" value="Размытие"/>
  <string defaultValue="Sharpen" value="Резкость"/>
  <string defaultValue="Negative" value="Негатив"/>
  <string defaultValue="Mosaic" value="Мозайка"/>
  <string defaultValue="Pencil sketch" value="Эскиз карандаша"/>
  <string defaultValue="Red Tint" value="Оттенок красного"/>
  <string defaultValue="Green Tint" value="Оттенок зеленого"/>
  <string defaultValue="Blue Tint" value="Оттенок синего"/>
  <string defaultValue="Sepia Tint" value="Оттенок сепии"/>
  <string defaultValue="Red eye remover" value="Фильтр красных глаз"/>
  <string defaultValue="Lens flare" value="Вспышка линзы"/>
  <string defaultValue="Reset filters" value="Отмена фильтров"/>
</strings>