#Oracle WebCenter Sites 11gR1 11.1.1.8.0 Copyright (c) 2011,2013, Oracle and/or its affiliates. All Rights Reserved.  Oracle WebCenter Sites 11.1.1.8.0  Build Date: Jun 14 2013 at 17:16:44 Build Number: 369 Revision:157925 
#Wed Jul 17 14:53:14 PDT 2013
com.fatwire.logging.cs.export=INFO
com.fatwire.logging.cs.core.uri.assembler=INFO
com.fatwire.logging.cs.realtime=INFO
com.fatwire.wem.sso=INFO
com.fatwire.rest.time=INFO
com.fatwire.logging.cs.visitor.object=INFO
logging.per-client-log=false
com.fatwire.logging.cs.xcelerate.advantage.recommendation=INFO
com.fatwire.logging.cs.satellite.cache=INFO
com.fatwire.logging.cs.time=INFO
com.fatwire.logging.cs.install=INFO
com.fatwire.rest=WARN
com.fatwire.services.time=INFO
com.fatwire.cs.core.db.DBTransaction=INFO
com.fatwire.logging.cs.xcelerate.publish=INFO
com.fatwire.logging.cs.session=INFO
com.fatwire.logging.cs.firstsite.filter=INFO
org.jasig.cas.client.util.CommonUtils=ERROR
hidden.encrypted=true
com.fatwire.logging.cs.satellite=INFO
com.fatwire.logging.cs.xcelerate.approval=INFO
priority=1
com.fatwire.logging.cs.satellite.request=INFO
logging.file=/var/www/test/sites/logs/sites.log
com.fatwire.logging.cs.cache.page=INFO
com.fatwire.logging.cs.jsp=INFO
logging.format=
com.fatwire.logging.cs.xcelerate=INFO
com.fatwire.logging.cs.core.uri.definition=INFO
org.apache.http.impl.client=INFO
com.fatwire.services.dao=INFO
logging.timestamp=true
com.fatwire.logging.cs.core.http.HttpAccess=INFO
com.fatwire.logging.cs.framework=INFO
logging.roll=0
com.fatwire.logging.cs.satellite.host=INFO
com.fatwire.search.asset=INFO
com.fatwire.services=INFO
com.fatwire.logging.cs.xcelerate.assetmaker=INFO
com.fatwire.logging.cs.errno=INFO
org.apache.http.client=INFO
oracle.fatwire.sites.webreference=INFO
org.apache.http.wire=ERROR
logging.interval=
com.fatwire.logging.cs.visitor.ruleset=INFO
com.fatwire.logging.wcc=INFO
com.fatwire.logging.cs.xcelerate.asset=INFO
com.fatwire.logging.cs.sync=INFO
com.fatwire.logging.cs.event=INFO
org.apache.http=INFO
com.fatwire.logging.cs.request=INFO
com.fatwire.logging.cs.sseed=INFO
com.fatwire.logging.cs.auth=INFO
com.fatwire.cs.core.db.DBTransaction.callstack=INFO
org.apache.http.headers=INFO
com.fatwire.search.lucene=INFO
com.fatwire.logging.cs.xml=INFO
com.fatwire.logging.cs.file=INFO
com.fatwire.logging.cs.cache.resultset=INFO
com.fatwire.logging.cs.xcelerate.template=INFO
com.fatwire.logging.cs.sysinfo=INFO
org.jasig.cas.client=WARN
com.fatwire.logging.cs=INFO
com.fatwire.logging.cs.filelock=INFO
logging.maxlogsize=10485760
com.fatwire.logging.cs.blobserver=INFO
org.apache.http.impl.conn=INFO
com.fatwire.logging.cs.db=INFO
org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger
